{
  "name": "game",
  "version": "0.0.1",
  "description": "Rock paper scissors game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramesh Ravi",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-nodemon": "^2.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-cli": "^0.1.2",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.3.7",
    "path": "^0.12.7",
    "request": "^2.69.0",
    "run-sequence": "^1.1.5"
  }
}
